# Taskmanger-Backend

.jpb/: persistence-units.xml
api-master/: build.gradle
api-master/src/main/java/com/training/training/Controller/: DeveloperController.java  ProjectDeveloperController.java  ServiceFilter.java  StatusController.java
api-master/src/main/java/com/training/training/Entity/: Developer.java  ProjectDeveloper.java  ProjectDeveloperId.java  Status.java
api-master/src/main/java/com/training/training/Entity/DTO/: DeveloperDto.java  ProjectDeveloperDTO.java  ProjectDto.java  StatusDto.java
api-master/src/main/java/com/training/training/Entity/Mapper/: ProjectDeveloperMapper.java  ProjectMapper.java
api-master/src/main/java/com/training/training/Repository/: ProjectDeveloperRepository.java  ProjectRepository.java  StatusRepository.java
api-master/src/main/java/com/training/training/exception/: ExceptionHandlerMsg.java
api-master/src/main/resources/: application.properties
src/main/java/com/training/training/Controller/: DeveloperController.java  ProjectController.java  ProjectDeveloperController.java  ServiceFilter.java
src/main/java/com/training/training/Entity/: Filter.java  Project.java  ProjectDeveloper.java  Salary.java  Task.java
src/main/java/com/training/training/Entity/DTO/: ProjectDeveloperDTO.java
src/main/java/com/training/training/Entity/Mapper/: DeveloperMapper.java  ProjectDeveloperMapper.java  (+1 more)
src/main/java/com/training/training/Repository/: DeveloperRepository.java  ProjectDeveloperRepository.java
src/main/resources/: application.properties
