
spring.datasource.url=jdbc:mysql://localhost:3306/world_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=8081

spring.jpa.hibernate.ddl-auto = update